* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -ms-box-sizing: border-box;
    box-sizing: border-box;
}

body {
    margin: 0 auto;
    margin-top: 0;
    font-family: 'Arial', 'Helvetica Neue', Helvetica, sans-serif;
    color: #777777;
}

.middle {
    padding-top: 17px;
    padding-bottom: 42px;
    height: 150%;
    background-image: url("../images/gravel.png");
}

h1, h2, h3 {
    font-family: 'Georgia', Times, 'Times New Roman', serif; 
    color: #4aaaa5;
}

h1 {
    width: 250px;
    height: 90px;
    color: #ffffff;
    background-color: #4aaaa5;
    text-align: center;
    padding-top: 25px;
    margin-top: 0;
}

a {
    text-decoration: unset;
    font-family: 'Arial', 'Helvetica Neue', Helvetica, sans-serif;
    color: #777777;
}

hr {
    margin-left: 0;
    width: 900px;
    color: #dddddd;
    border: 1.5px solid;
}

input, textarea {
    width: 900px;
    height: 36px;
    font-family: 'Arial', 'Helvetica Neue', Helvetica, sans-serif;
    color: #777777;
    font-size: 14px;
}

form {
    font-size: 18px;
}

textarea {
    height: 200px;
    border-color: #cccccc;
    resize: none;
    
}
button {
    width: 117px;
    height: 42px;
    color: #ffffff;
    background-color: #4aaaa5;
    font-size: 18px;
}
.header {
    max-width: 960px;
    background-color: #ffffff;
    border-color: #cccccc;
}

.header-left {
    width: 50%;
}

.header-right {
    width: 50%;
    float: right;
}

.nav-links {
    float: right;
}

.footer {
    position: fixed;
    border-top: 8px solid #4aaaa5;
    height: 60px;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: #666666;
    color: white;
    text-align: center;
    margin-bottom: 0;
}

.footer > p {
    margin-top: 30px;
}

.about-me {
    margin: auto;
    background: #ffffff;
    margin-left: 30px;
    max-width: 900px;
    height: 500px;
}

.contact {
    margin-left: 30px;
    width: 900px;
    height: 607px;
}

.portfolio {
    margin-left: 30px;
    width: 900px;
    height: 840px;
}

.portfolio-examples {
    width: 600px;
}

.portfolio-row {
    display: flex;
    margin-bottom: 52px;
}

.portfolio-item {
    position: relative;
    text-align: center;
    margin-right: 40px;
}

.image-text-overlay {
    width: 275px;
    height: 60px;
    color: #ffffff;
    font-size: 18pt;
    background-color: #4aaaa5;
    position: absolute;
    top: 80%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding-top: 16px;
}